#------------------------------	
# pserver ??
#------------------------------


#pserver conf
config.configfile.path =D:/picenter/source/conf
config.insa.path=D:/picenter/source/conf/insa.dat
config.customer=SKT

config.recon.api.version=beta

#Recon
config.recon.ip =192.168.0.160
config.recon.port =8339
config.recon.user =admin
config.recon.pawwsord =fren1212

#queue size is server count
config.queue.size = 5000
#
config.runthread.count = 100

#
config.recon.schedule.reconjobs=0 * * * * ?&day
#config.recon.schedule.dayjobs=30 0 1 * * ?&day
#config.recon.schedule.jobtype=0 0 * * * ?&day

#
config.recon.schedule.scheduler=*/10 * * * * ?&day

#
config.recon.schedule.profilejobs=30 0/3 * * * ?&day

config.recon.schedule.scheduleCheck=0 0/10  * * * ?&day

#Shell batchb
config.recon.schedule.shellbatch=0 1 1 * * ?&day
config.recon.schedule.runshell=D:/developer/NH/pserver/bin/runshell.bat

#인사파일 패스
config.insafile.path=D:/developer/NH/pserver/temp
#인사파일 날짜 형식 지정 -1 : 어제 날짜
config.insafile.day=-1



#
config.agentstatus.delay=1
config.targetstatus.delay=1


#인사파일 읽을때 한글 코드를 지정해준다.
config.hangul.encode=utf8
#euc-kr,MS949,utf8,euckr

#Email __: For NHBank
config.email.path           = D:/source/skt_batch/email
config.email.init           = nhem
config.email.senderid    = pimc@sktelecom.com
config.email.receiverid     = yun
config.email.dateformat     = yyMMdd055500

config.email.linkurl        = https://16.24.58.43/NCLoginTestENC
#bank (은행)|nonghyup (중앙회)
config.email.title          = bank
config.email.division       = SSII
config.security.charge      = Z011429
config.security.chargename  = 프렌트리

#영역구분
config.title.part	    = 은행
config.email.divison	    = BSII



#DB ------------------ for PIKCBD
config.pic.db           = mysql
config.pic.db.driver    = com.mysql.jdbc.Driver
config.pic.db.url       = jdbc:mysql://192.168.0.102:3306/sktpicenter?autoReconnect=true&useSSL=false&characterEncoding=UTF-8

config.pic.db.username  = root
config.pic.db.password  = fren1212


#config.pic.db           = mysql
#config.pic.db.driver    = com.mysql.jdbc.Driver
#config.pic.db.url       = jdbc:mysql://192.168.0.52:3306/nhboard?autoReconnect=true&useSSL=false&characterEncoding=UTF-8

#config.pic.db.username  = piboard
#config.pic.db.password  = piboard



#DB ------------------ for SwingDB
config.swing.tablename = V_SPLUNK_PRIVACY
config.swing.db = mssql
config.swing.db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
config.swing.db.url = jdbc:sqlserver://172.31.38.112:1433;databasename=V_SPLUNK_PRIVACY

config.swing.db.username = Splunk_Viewer
config.swing.db.password = 0H+OQdXiDJTavlZPSQyqia8EtgcuIyvh46agYNvN5uc=


#DB ------------------ for HRDB
config.hr.tablename    = V_SPLUNK_PRIVACY
config.hr.db           = mssql
config.hr.db.driver    = com.microsoft.sqlserver.jdbc.SQLServerDriver
config.hr.db.url       = jdbc:sqlserver://172.31.38.112:1433;databasename=V_SPLUNK_PRIVACY

config.hr.db.username  = root
config.hr.db.password  = vmfpsxmfl123!


#DB ------------------ for HRDB
config.hr.tablename    = vw_account_info
config.hr.db           = mssql
config.hr.db.driver    = com.microsoft.sqlserver.jdbc.SQLServerDriver
config.hr.db.url       = jdbc:sqlserver://192.168.0.91:1433;databasename=nhpiboard

config.hr.db.username  = root
config.hr.db.password  = vmfpsxmfl123!
