#------------------------------	
# pserver ??
#------------------------------


#pserver conf
config.configfile.path =D:/workspace/picenter/Picenter_batch/conf
config.customer=SKT
config.reconSchedule.startTime = 1
config.recon.time = 1
config.schedule.times=10

#config.skt.pc.admin.file.path=D:/picenter/source/conf/pcgroupuser.csv
config.skt.pc.admin.file.path=D:/workspace/picenter/Picenter_batch/conf/pcgroupuser.csv
config.recon.api.version=beta

#Recon
config.recon.ip =192.168.0.68
config.recon.port =8339
config.recon.user =admin
config.recon.pawwsord =fren1212

#Recon
config.recon.ip_2 =192.168.0.69
config.recon.port =8339
config.recon.user_2 =admin
config.recon.pawwsord_2 =fren1212

#Recon
config.recon.ip_3 =192.168.0.71
config.recon.port =8339
config.recon.user_3 =admin
config.recon.pawwsord_3 =fren1212

config.agentstatus.delay=1
config.targetstatus.delay=10

#queue size is server count
config.queue.size = 500
#
config.runthread.count = 100

#
config.recon.schedule.reconjobs=0 */5 * * * ?&day
#
config.recon.schedule.scheduler=0 */5 * * * ?&day
#
config.recon.schedule.profilejobs=0 0 0 * * ?&day
#
config.recon.schedule.AgentCheck=0 */4 * * * ?&day
#
config.recon.schedule.TargetCheck=0 */4 * * * ?&day
#
config.recon.schedule.shellbatch=0 50 23 * * ?&day
#
config.recon.schedule.monthlyjobs=0 */7 * * * ?&day

#Shell batchb
config.recon.schedule.shellbatch=0 1 1 * * ?&day
config.recon.schedule.runshell=D:/developer/NH/pserver/bin/runshell.bat

#skt
config.recon.ap.count =3
config.email.senderid=pimc@sktelecom.com


#DB ------------------ for PIKCBD
config.pic.db           = mysql
config.pic.db.driver    = com.mysql.jdbc.Driver
config.pic.db.url       = jdbc:mysql://192.168.0.66:3306/sktpicenter?autoReconnect=true&useSSL=false&characterEncoding=UTF-8

config.pic.db.username  = root
config.pic.db.password  = vmfpsxmfl123


#DB ------------------ for SwingDB
config.swing.tablename = V_SPLUNK_PRIVACY
config.swing.db = mssql
config.swing.db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
config.swing.db.url = jdbc:sqlserver://172.31.38.112:1433;databasename=V_SPLUNK_PRIVACY

config.swing.db.username = Splunk_Viewer
config.swing.db.password = 0H+OQdXiDJTavlZPSQyqia8EtgcuIyvh46agYNvN5uc=

#DB ------------------ for PsnmDB
config.psnm.tablename = SC_DSUSER_VIEW2
config.psnm.db = mssql
config.psnm.db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
config.psnm.db.url = jdbc:sqlserver://10.40.10.69:1433;databasename=TFTDB

config.psnm.db.username = secupsuser
config.psnm.db.password = DiwKJW+kpZRodeFIn76mGQ==


#DB ------------------ for HRDB
config.hr.tablename    = V_SPLUNK_PRIVACY
config.hr.db           = mssql
config.hr.db.driver    = com.microsoft.sqlserver.jdbc.SQLServerDriver
config.hr.db.url       = jdbc:sqlserver://172.31.38.112:1433;databasename=V_SPLUNK_PRIVACY

config.hr.db.username  = root
config.hr.db.password  = vmfpsxmfl123!


#DB ------------------ for HRDB
config.hr.tablename    = vw_account_info
config.hr.db           = mssql
config.hr.db.driver    = com.microsoft.sqlserver.jdbc.SQLServerDriver
config.hr.db.url       = jdbc:sqlserver://192.168.0.91:1433;databasename=nhpiboard

config.hr.db.username  = root
config.hr.db.password  = vmfpsxmfl123!
