#------------------------------	
# pserver ??
#------------------------------


#pserver conf
config.configfile.path =D:/STS/pTargets/conf
config.customer=PIC
config.reconSchedule.startTime = 1
config.recon.time = 1
config.schedule.times=10

config.recon.ap.number =0

config.recon.api.version=beta

config.samsung.insa.path = 

#Recon
config.recon.ip =192.168.0.68
config.recon.port =8339
config.recon.user =admin
config.recon.pawwsord =fren1212

#Recon
config.recon.ip_2 =192.168.0.69
config.recon.port =8339
config.recon.user_2 =admin
config.recon.pawwsord_2 =fren1212

#Recon
config.recon.ip_3 =192.168.0.71
config.recon.port =8339
config.recon.user_3 =admin
config.recon.pawwsord_3 =fren1212

config.agentstatus.delay=1
config.targetstatus.delay=10

#queue size is server count
config.queue.size = 500
#
config.runthread.count = 100

#
config.recon.schedule.reconjobs=0 */5 * * * ?&day
#
config.recon.schedule.scheduler=0 */5 * * * ?&day
#
config.recon.schedule.profilejobs=0 0 0 * * ?&day
#
config.recon.schedule.licenseDetail=* * 22-23 * * ?&day
#
config.recon.schedule.overlapAgentCheck=0 */10 * * * ?&day
#
config.recon.schedule.shellbatch=0 50 23 * * ?&day

#Shell batchb
config.recon.schedule.shellbatch=0 1 1 * * ?&day
config.recon.schedule.runshell=D:/developer/NH/pserver/bin/runshell.bat

#skt
config.recon.ap.count =3
config.email.senderid=pimc@sktelecom.com


#DB ------------------ for PIKCBD
config.pic.db           = mysql
config.pic.db.driver    = com.mysql.jdbc.Driver
config.pic.db.url       = jdbc:mysql://192.168.0.66:3306/samsung?autoReconnect=true&useSSL=false&characterEncoding=UTF-8

config.pic.db.username  = root
config.pic.db.password  = vmfpsxmfl123

